# Generated by Django 3.1.2 on 2020-10-19 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=255)),
                ('date', models.DateField(auto_now_add=True)),
                ('content', models.TextField(default='', max_length=4096)),
                ('image', models.FileField(blank=True, null=True, upload_to='')),
            ],
        ),
    ]
