# Generated by Django 3.1.2 on 2020-10-22 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipsAndTrick',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=255)),
                ('date', models.DateField(auto_now_add=True)),
                ('content', models.TextField(default='', max_length=4096)),
                ('image', models.FileField(blank=True, null=True, upload_to='')),
            ],
        ),
        migrations.RenameModel(
            old_name='Article',
            new_name='News',
        ),
    ]
