# Generated by Django 3.1.2 on 2020-11-19 04:03

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0004_auto_20201115_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='content',
            field=tinymce.models.HTMLField(verbose_name='Content'),
        ),
        migrations.AlterField(
            model_name='tipsandtrick',
            name='content',
            field=tinymce.models.HTMLField(verbose_name='Content'),
        ),
    ]
